{
  "name": "yakbak-normalizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^2.0.4",
    "glob": "^7.1.2",
    "yakbak": "^3.0.0"
  }
}
